# CRUD_PROJECT

./: CRUD_DataBase.sql
Project/: pom.xml
Project/src/main/java/mainproject/controller/: UserController.java
Project/src/main/java/mainproject/dao/: UserDao.java  UserDaoImpl.java
Project/src/main/java/mainproject/model/: User.java
Project/src/main/java/mainproject/service/: UserService.java  UserServiceImpl.java
Project/src/main/webapp/: index.jsp
Project/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Project/src/main/webapp/WEB-INF/pages/: userdata.jsp  users_list.jsp
